Alph.js (aka DOCUPLEXTRON)
The Alph Project <http://alph.io>
©2016-2020 Adam C. Moore (LÆMEUR) <adam@laemeur.com>

This WebExtension is the Alph project's prototype Nelson document[1]
workspace for xanalogical Web media. It includes support for Project
Xanadu's[2] current xanadoc and xanalink formats.

*** THIS CODE REPOSITORY IS PUBLIC, BUT IT'S NOT QUITE ~FOR~ THE
    PUBLIC YET. The online help is out of date, and if you download 
    this thing for testing, you might have a hell of a time getting it
    to work at all. 
    
This is free software and is released under the terms of the current
GNU General Public License[3].

This is being developed and tested in Firefox, though it should work
without (much) modification in Chrome.

-----
1. PARALLEL PAGES, VISIBLY CONNECTED: <https://xanadu.com/xUniverse-D6>
2. http://xanadu.com
3. https://www.gnu.org/copyleft/gpl.html
